###
# app configuration
###

[app:main]
use = egg:three
filter-with = two
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_chameleon
    pyramid_jinja2



[filter:two]
use = egg:two

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 10000

[loggers]
keys = root, three, two

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_three]
level = DEBUG
handlers =
qualname = three

[logger_two]
level = DEBUG
handlers =
qualname = two



[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
